{\rtf1\ansi\ansicpg932\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fmodern\fcharset0 Courier-Bold;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs24 \cf0 \'83\'54\'83\'8b\'82\'c5\'82\'e0\'82\'ed\'82\'a9\'82\'e9
\f1 Git
\f0 \'83\'52\'83\'7d\'83\'93\'83\'68
\f2\b0 \
\pard\pardeftab720

\f1\b \cf0 add 
\f0 \'95\'cf\'8d\'58\'82\'f0\'83\'43\'83\'93\'83\'66\'83\'62\'83\'4e\'83\'58\'82\'c9\'93\'6f\'98\'5e\'82\'b7\'82\'e9
\f2\b0 \
}